# Athens

./: Athens.sln  docker-compose.yml
Athens.Abstractions/: Athens.Abstractions.csproj
Athens.Abstractions/Identity/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
Athens.Abstractions/Identity/Models/: ApplicationUser.cs  LoginResponse.cs
Athens.Abstractions/Identity/Queries/: UserLoginQuery.cs
Athens.Abstractions/Products/Commands/: CreateTireCommand.cs  CreateTiresCommand.cs
Athens.Abstractions/Products/Contracts/: IProduct.cs
Athens.Abstractions/Products/Models/: TireProduct.cs
Athens.Abstractions/Products/Queries/: GetTireProductQuery.cs  GetTireProductsQuery.cs
Athens.Api/: Athens.Api.csproj  Dockerfile  Program.cs  appsettings.json
Athens.Api/Controllers/: AuthenticationController.cs  TireController.cs
Athens.Api/Properties/: launchSettings.json
Athens.Core/: Athens.Core.csproj
Athens.Core/Configuration/: JwtConfiguration.cs
Athens.Core/Data/: ApplicationContext.cs
Athens.Core/Identity/Commands/: CreateUserCommandHandler.cs
Athens.Core/Identity/Helpers/: TokenHelper.cs
Athens.Core/Identity/Queries/: UserLoginQueryHandler.cs
Athens.Core/Migrations/: 20230503075102_Initial.Designer.cs  20230503075102_Initial.cs  ApplicationContextModelSnapshot.cs
Athens.Core/Products/: SeedData.cs
Athens.Core/Products/Commands/: CreateTireProductCommandHandler.cs  CreateTiresProductCommandHandler.cs
Athens.Core/Products/Queries/: GetTireProductsQueryHandler.cs
tests/Athens.Core.Tests/: Athens.Core.Tests.csproj  TokenHelperTests.cs
